# spring-playground

./: build.gradle
src/main/java/com/example/testingspring/: TestingSpringApplication.java
src/main/java/com/example/testingspring/controller/: Controllers.java
src/main/java/com/example/testingspring/entity/: FoodProduct.java  FoodType.java  Fridge.java  User.java
src/main/java/com/example/testingspring/repository/: FoodProductRepository.java  FoodTypeRepository.java  FridgeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/testingspring/: TestingSpringApplicationTests.java
